spring.application.name=mart

spring.datasource.url = jdbc:mysql://localhost:3307/mart
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.privateKey=fqKOx6t+zZhHZuo0NMzRo27dTBmx0JpMsIM4qnOhNQE=

fileUpload.rootPath=C:\\Users\\ADMIN\\Desktop\\mart

security.vnp_PayUrl = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
security.vnp_ReturnUrl = https://46aa-171-253-59-197.ngrok-free.app
security.vnp_TmnCode = E1IO2296
security.secretKey = DQ0AKMUP09ORH4OVB865FYFO9DSEOLNT
security.vnp_ApiUrl = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
security.vnp_Version = 2.1.0
security.vnp_Command = pay
security.orderType = other
security.vnp_BankCode = VNBANK